<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  color:white;
  background:#00005a;
}
em {font-style:normal;font-size:1.2em;}
i {font-style:normal;color:#00ff77;}
h1, p, hr, h2 .etc {
  width:100%;
  max-width:40rem;
  margin:0 auto;
}
p, h2 {padding-bottom:1px;}
#text {padding-bottom:1em;}
h1 {
  position:relative;
  padding:3rem 0 6rem 0;
  font-size:3em;
  line-height:1em;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:5px;
}
h1:before {
  content:'\3C\21\2013\2013';
  position:absolute;
  top:0;
  left:0;
  color:#00ff77;
}
h1:after {
  content:'\2013\2013\3E';
  position:absolute;
  bottom:3rem;
  left:0;
  color:#fe0002;
}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#0200fb;
  text-align:center;
}
.etc {
  position:relative;
  padding:6rem 0 1rem 0;
  text-align:center;
  color:#fe0002;
}
.etc a {color:#fe0002;}
.etc:before {
  content:'\2022';
  position:absolute;
  top:1rem;
  left:50%;
  color:white;
  text-shadow:0 1rem 0 white,
              0 2rem 0 white;
}


textarea{
    width: 100%;
    color: rgb(0, 255, 145);
    background-color: #000075;
    padding: 12px 20px;
    opacity: 100%;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }



    </style>


</head>
<body>
    <h1>...</h1>
  
<p><em>Website URL Redirecting.. <i>cause why not?</i></em></p>

<hr>



<p id="text"><textarea name="response" id="response" cols="101" rows="1" style="resize: vertical;"></textarea></p>
<p onclick="clickk()" id="text" style="font-weight: bold; cursor: pointer;"><i><u><..Click Here To Redirect..></u></i></p>
    <p>if nothing happens.. you probably put in an invalid link. I made code to make sure you dont just redirect to an invalid page (for the most part) so ur welcome if u messed smth up while copy pasting or whatever</p>
    <br>
    <p id="text">Super complicated matrix hacking mechanism where you paste the link you wanna get to and press the text under the box and you get transported tot hat webstie. Made for sheeple (sheep people) who really wanna access external link but don't have the ability to go to their google search bar but still have the abiloity to copy and paste links from it.</p>



    <hr>
    <p>14:22</p>
    <p>- do you have beef with serbians </p>
    <p>> no</p> 
    <p>- whats your relationship to them</p>    
    <p>> 0</p>
    <p>- is it long and riddled with war, fighting and diplomacy?</p>
    <p>- oh</p>
    <p>> yea i wasnt alive in 91</p>
    <p>> mb</p>
    <p>- 💀</p>
    <p>- what about with russiasn</p>
    <p>> war bad ‼</p>
    <p>- what about everything between 48 and 98</p>
    <p>> what about it</p>
    <p>- idk</p>
    <p>> know</p>
    <p>- true</p>
    <p>- like with your relationship with other slavic countries</p>
    <p>- do you have any predisposed opinions between what happened still</p>
    <p>> slavic ppl are not bad</p>
    <p>> leaders are questionable</p>
    <p>> vucic and putin especially</p>
    <p>- cant we just eat them</p>
    <p>- woah</p>
    <p>- koay</p>
    
    <hr>
    <p>14:21</p>
    <p>- do you have beef with croatians</p>
    <p>\ i honestly think we balkan people are all the same </p>
    <p>\ serbia, bosnia, croatia</p>
    <p>\ we're all the same</p>
    <p>\ we share a lot of our culture</p>
    <p>\ our language is really similar</p>
    <p>\ why cant we just live in peace</p>
    <p>- this guy might bring back together all balkan countries from europe and form the great balkan empire once more</p>
    
    
    


<p class="etc">Find on <a href="https://github.com/Marzex05/url-redirect">Github</a></p>
</body>
</html>


